# C:\xampp\apache\conf\extra\httpd-vhosts.conf #


```
#!xml

NameVirtualHost *:80

<VirtualHost *:80>
	DocumentRoot C:\xampp\htdocs
	ServerName www.redobra.lan
</VirtualHost>



<VirtualHost *:80>
	DocumentRoot C:\xampp\htdocs
</VirtualHost>
```

#C:\Windows\System32\drivers\etc\hosts#


```
#!xml

127.0.0.1       www.redobra.lan
```